spring.application.name=springboot-prueba

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionTareas_BD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=AngelSantaCruz
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

