query.users.save = INSERT INTO UserT (username,passwordU,email) VALUES (?, ?, ?)
query.users.findById = SELECT * FROM UserT WHERE id = ?
query.users.findByUsername = SELECT * FROM UserT WHERE username = ?
query.users.findByEmail = SELECT * FROM UserT WHERE email = ?